# Planit-Food

./: .gitignore  Gruntfile.js  README.md  build.gradle  index.js  karma.config.js  package-lock.json  package.json  settings.gradle  tsconfig.json  tslint.json  webpack.config.js
.github/workflows/: gradle.yml
client/: index.html  package-lock.json  package.json  systemjs.config.js  tsconfig.json  typings.json
client/app/: enums.ts  main.js  main.js.map  main.ts  polyfills.ts  vendor.ts
client/app/components/: app.component.ts  dayCard.component.ts
client/config/: karma.conf.js  webpack.common.js  webpack.dev.js  webpack.test.js
client/public/: .gitkeep
client/styles/: styles.scss
gradle/wrapper/: gradle-wrapper.properties
graphql-api/: .graphqlconfig  build.gradle
graphql-api/gradle/wrapper/: gradle-wrapper.properties
graphql-api/src/main/java/com/planitfood/enums/: Unit.java
graphql-api/src/main/java/com/planitfood/mealdetails/: GraphQLProvider.java  PlanitFoodApplication.java
graphql-api/src/main/java/com/planitfood/models/: Day.java  Ingredient.java  Meal.java
graphql-api/src/main/java/com/planitfood/mutations/: DayMutation.java
graphql-api/src/main/java/com/planitfood/queries/: DayDataFetcher.java  MealDataFetcher.java
graphql-api/src/main/resources/: application.properties  schema.graphqls
graphql-api/src/test/java/com/planitfood/mealdetails/: PlanitFoodApplicationTests.java
rest-api/: Dockerfile  READ_ME.md  build.gradle
rest-api/gradle/wrapper/: gradle-wrapper.properties
rest-api/src/main/appengine/: app.yaml
rest-api/src/main/java/com/planitfood/auth/: AudienceValidator.java  SecurityConfig.java
rest-api/src/main/java/com/planitfood/controllers/: DayController.java  DishController.java  IngredientController.java  ListController.java  MealController.java
rest-api/src/main/java/com/planitfood/data/: DayDataHandler.java  DishDataHandler.java  DynamoDB.java  IngredientsDataHandler.java  IngredientsScan.java  ListDataHandler.java  MealDataHandler.java  StaticData.java  Transactions.java
rest-api/src/main/java/com/planitfood/enums/: DishType.java  EntityType.java
rest-api/src/main/java/com/planitfood/exceptions/: EntityNotFoundException.java  IngredientNotFoundException.java  RequestFailedException.java  UnableToDeleteException.java
rest-api/src/main/java/com/planitfood/models/: CustomList.java  Day.java  Dish.java  Ingredient.java  Meal.java  MealWithFullDish.java  PlanitFoodEntity.java  Quantity.java
rest-api/src/main/java/com/planitfood/restApi/: PlanitFoodApplication.java
rest-api/src/main/java/com/planitfood/typeConverters/: DishTypeConverter.java  DishTypeTypeConverter.java  IngredientsTypeConverter.java  LocalDateConverter.java  LocalDateTypeConverter.java  MealListTypeConverter.java  MealTypeConverter.java  PlanitFoodEntityTypeConverter.java  QuantitiesTypeConverter.java  UnitTypeConverter.java
rest-api/src/main/resources/: application.properties  application.yaml  log4j2.xml
rest-api/src/main/resources/keystore/: baeldung.p12
rest-api/src/test/java/com/planitfood/controllers/: DaysTests.java  DishesTests.java  IngredientsTests.java  ListsTests.java  MealsTests.java
rest-api/src/test/java/com/planitfood/database/: Populate.java
rest-api/src/test/java/com/planitfood/restApi/: PlanitFoodApplicationTests.java
rest-api/src/test/java/com/planitfood/typeConverters/: DishTypeConverterTests.java  DishTypeTypeConverterTests.java  IngredientsTypeConverterTests.java  LocalDateTypeConverterTests.java  MealListTypeConverterTests.java  MealTypeConverterTests.java  QuantitiesTypeConverterTests.java  UnitTypeConverterTests.java
rest-api/src/test/resources/: application.yaml
rest-api/src/test/resources/mockResponses/: day.json  days.json  dish.json  dishes.json  ingredient.json  ingredients.json  meal.json  meals.json
server/: server.js
server/models/: websocketModel.js
server/services/: db.js
server_dep/: server.js
server_dep/controllers/: websocket.js
server_dep/schemas/: Meal.js
server_dep/services/: pages.js
test/client/: e2e.js  e2eHelpers.js
test/server/: admin.js  auth.js
(+59 files in other folders)
